# Android-Test-Study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucassimao/androidteststudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucassimao/androidteststudy/baseUITest/: BaseUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassimao/androidteststudy/: App.kt  MainActivity.kt
app/src/main/java/com/lucassimao/androidteststudy/data/: PlaylistAPI.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/lucassimao/androidteststudy/data/api/: PlaylistAPI.kt  PlaylistService.kt
app/src/main/java/com/lucassimao/androidteststudy/data/mapper/: PlaylistMapper.kt
app/src/main/java/com/lucassimao/androidteststudy/domain/: PlaylistRaw.kt
app/src/main/java/com/lucassimao/androidteststudy/domain/entity/: PlaylistDetail.kt  PlaylistModel.kt  PlaylistRaw.kt
app/src/main/java/com/lucassimao/androidteststudy/domain/repository/: PlaylistRepository.kt
app/src/main/java/com/lucassimao/androidteststudy/presentation/: MainActivity.kt
app/src/main/java/com/lucassimao/androidteststudy/presentation/di/: PlaylistModule.kt
app/src/main/java/com/lucassimao/androidteststudy/presentation/fragment/: PlaylistViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: playlist.json
app/src/test/java/com/lucassimao/androidteststudy/: ExampleUnitTest.kt
app/src/test/java/com/lucassimao/androidteststudy/data/: PlaylistAPITest.kt  PlaylistRepositoryImplTest.kt
app/src/test/java/com/lucassimao/androidteststudy/data/api/: PlaylistAPITest.kt  PlaylistServiceTest.kt
app/src/test/java/com/lucassimao/androidteststudy/data/mapper/: PlaylistMapperTest.kt
app/src/test/java/com/lucassimao/androidteststudy/presentation/fragment/: PlaylistViewModelTest.kt
app/src/test/java/com/lucassimao/androidteststudy/utils/: BaseMockServerTest.kt  BaseUnitTest.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt
(+8 files in other folders)
