plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lucassimao.androidteststudy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraint_layout
    implementation Deps.activity_ktx

    implementation Deps.retrofit
    implementation Deps.converter_gson
    implementation Deps.okhttp

    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    implementation Deps.hilt_android
    kapt Deps.hilt_compile

    implementation Deps.livedata
    implementation Deps.view_model

    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui

    implementation Deps.mock_web_server
    testImplementation Deps.core_testing
    testImplementation Deps.mockito_inline
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.junit
    testImplementation Deps.coroutines_test

    androidTestImplementation Deps.test_ext
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.hamcrest
    androidTestImplementation Deps.test_rules
    androidTestImplementation(Deps.barista) {
        exclude group: "org.jetbrains.kotlin"
    }

    implementation Deps.idling_resource

}